<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <body>
    <style type="text/css">
					  * { font-family: arial, helvetica, "sans serif" }
					  td { font-family: arial, helvetica, "sans serif"; font-size: 10pt }
					  .blurb { border: 1px solid green; font-size: 10pt; padding: 5px; font-weight: bold; font-style: italic;}
					  .blurbcell { border: 1px solid green; font-size: 10pt; text-align: left; padding: 5px; }
					  a { text-decoration: none; color: green; }
					  .headline { width: 100%; text-align: center }
					  .navlinks { background-color: #EEEEEE }
					  .gossipcell { font-size: 10pt; }
					  .admincell { text-align: center; font-size: 8pt; }
					  .bottomrow { border-top: 2px solid black; margin-top: 50px }
					  .rightcell { border-left: 1px solid black; padding-left: 10px; vertical-align: top } 
					        
				</style>
    <h2>Warehouses</h2>
    <h3>General Information</h3>
    <table cellSpacing="0" cellPadding="0" width="100%" border="1px solid green">
      <tr>
        <td class="blurb" width="25%">Name</td>
        <td colspan="5" class="blurbcell">Warehouses</td>
      </tr>
      <tr>
        <td class="blurb">Description</td>
        <td class="blurbcell" colspan="5">This layer contains nurseries.</td>
      </tr>
      <tr><br></tr>
      <tr>
        <td class="blurb" colspan="1">Feature Class Name</td>
        <td class="blurbcell" colspan="2">WareHouses</td>
        <td class="blurb" colspan="2">Alias</td>
        <td class="blurbcell" colspan="2">???</td>
      </tr>
      <tr>
        <td class="blurb" colspan="1">Feature Dataset Name</td>
        <td class="blurbcell" colspan="2">PublicSafetyPlanning</td>
        <td class="blurb">Dataset Type</td>
        <td class="blurbcell" colspan="2">FeatureClass</td>
      </tr>
      <tr>
        <td class="blurb">Definition Expression</td>
        <td class="blurbcell" colspan="5">
        </td>
      </tr>
      <tr>
        <td class="blurb" colspan="6">Display Property</td>
      </tr>
      <tr>
        <td class="blurb">Min Scale</td>
        <td class="blurbcell" colspan="2">500000</td>
        <td class="blurb">Max Scale</td>
        <td class="blurbcell" colspan="2">0</td>
      </tr>
      <tr>
        <td class="blurb" width="20%">Show Legends</td>
        <td class="blurbcell" width="13%">true</td>
        <td class="blurb" width="20%">Transparency</td>
        <td class="blurbcell" width="13%">0</td>
        <td class="blurb" width="20%">Default Visibility</td>
        <td class="blurbcell" width="14%">false</td>
      </tr>
      <tr>
        <td class="blurb" width="20%">Selectable</td>
        <td class="blurbcell" width="13%">true</td>
        <td class="blurb" width="20%">Scale Symbols</td>
        <td class="blurbcell" width="13%">true</td>
        <td class="blurb" width="20%">Snappable</td>
        <td class="blurbcell" width="14%">true</td>
      </tr>
    </table>
    <h3>Label Information</h3>
    <table cellSpacing="0" cellPadding="0" width="100%" border="1px solid green">
      <tr>
        <td class="blurb" width="25%">Name</td>
        <td class="blurbcell">Default</td>
        <td class="blurb" width="25%">Visibility</td>
        <td class="blurbcell">true</td>
      </tr>
      <tr>
        <td class="blurb">Minimum Scale</td>
        <td class="blurbcell">500000</td>
        <td class="blurb">Maximum Scale</td>
        <td class="blurbcell">0</td>
      </tr>
      <tr>
        <td class="blurb">Where Clause</td>
        <td class="blurbcell" colspan="3">
        </td>
      </tr>
      <tr>
        <td class="blurb">Expression</td>
        <td class="blurbcell" colspan="3">[ALIAS_AR]</td>
      </tr>
    </table>
    <h3>Symbology Information</h3>
    <table cellSpacing="0" cellPadding="0" width="100%" border="1px solid green">
      <tr>
        <td class="blurb" width="25%">Type</td>
        <td class="blurbcell">typens:CIMSimpleRenderer</td>
      </tr>
      <tr>
        <td class="blurb">Default Symbol</td>
        <td class="blurbcell">
        </td>
        <td class="blurb">Default label</td>
        <td class="blurbcell">
        </td>
      </tr>
    </table>
  </body>
</html>